# proekt12a-automati

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: docker-image.yaml  docker-publish.yml  maven.yml
docs/: README.md  _config.yml  index.md  reports.md
src/main/docker/: docker-compose.yml
src/main/java/com/readme/api/: ReadmeApplication.java
src/main/java/com/readme/api/configs/: SecurityConfig.java  SwaggerDocConfig.java  WebConfig.java
src/main/java/com/readme/api/db/entity/: Author.java  Book.java  Cart.java  Comment.java  Genre.java  Order.java  User.java  UserOrder.java  UserRole.java  UserStatus.java
src/main/java/com/readme/api/db/repository/: AbstractSearchRepository.java  AuthorRepository.java  BookDynamicQueryBuilder.java  BookRepository.java  BookSearchRepository.java  CartRepository.java  CommentRepository.java  DynamicQueryBuilder.java  GenreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/readme/api/mapper/: BookMapper.java  CartMapper.java  CommentMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/readme/api/rest/: AuthController.java  AuthorController.java  BookController.java  BookRepository.java  CartController.java  CommentController.java  GenreController.java  OrderController.java  SearchEntry.java  SearchParams.java  SearchType.java  UserController.java
src/main/java/com/readme/api/rest/dto/: AuthRequestDto.java  BookContent.java  BookRequestDto.java  BookResponseDto.java  CartRequestDto.java  CartResponseDto.java  CommentRequestDto.java  UserDto.java  UserOrderRequestDto.java
src/main/java/com/readme/api/rest/handler/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/readme/api/s3/: AmazonS3Client.java  AmazonS3ClientImpl.java  AmazonS3Config.java  AmazonS3Configurer.java  AmazonS3Properties.java  S3Info.java  S3PersistException.java
src/main/java/com/readme/api/security/: SecurityUser.java  UserAuthException.java
src/main/java/com/readme/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/readme/api/service/: AuthService.java  AuthorService.java  BookService.java  CartNotFoundException.java  CartService.java  CommentService.java  GenreService.java  NotFoundException.java  OrderService.java  UserAlreadyExistsException.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserService.java
src/main/java/com/readme/api/service/exception/: AccessDeniedException.java  AuthorNotFoundException.java  BookContentAccessDeniedException.java  BucketNotFoundError.java  NotFoundException.java  OrderAccessDeniedException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2022.10.23.1__0001_insert_main_authors.sql
src/test/java/com/readme/api/service/: AuthServiceTest.java  AuthorServiceTest.java  CartServiceTest.java  UserServiceTest.java
