# Postgresql local configuration
spring.datasource.url=jdbc:postgres://qdqttqexbmcubg:56ef3096a678ec6af428327855f44b3309a10aa5cf891609dc8a745cb9a6a927@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d4941tfl1ee582
spring.datasource.username=qdqttqexbmcubg
spring.datasource.password=56ef3096a678ec6af428327855f44b3309a10aa5cf891609dc8a745cb9a6a927

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
flyway.user=${spring.datasource.username}
flyway.password=${spring.password.username}
flyway.schemas=public
flyway.url=${spring.datasource.url}
flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring security configuration
management.security.enabled=true
jwt.secret=hhhjjjkkk
jwt.expiration-minutes=100
jwt.header=Authorization

readme.s3.bucket.name=readme-book-bucket
readme.s3.aws.region=eu-central-1
readme.s3.aws.secretKey=${AWS_SECRET_KEY}
readme.s3.aws.keyId=${AWS_KEY_ID}

